CLOUDINARY_CLOUD_NAME=dfynvub4b
CLOUDINARY_KEY=713532412222114
CLOUDINARY_SECRET=pj3j0h_VKuASIuS7RW-G-HZfgj8
MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXN3YW5nY3NjIiwiYSI6ImNscHVsamY1YTBqb2Yyam8xMmUybTFzbHAifQ.aEhuql21aUX4Krsu_UAsWA
NODE_ENV=development
DB_URL=mongodb+srv://first-user:LaQo32MoucV8HJAR@cluster0.jnwdqgw.mongodb.net/?retryWrites=true&w=majority
SECRET=THISISASECRET
